[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/props/case_trigger.gd" id="1_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_screen"]
bg_color = Color(0.098, 0.161, 0.129, 1)
border_color = Color(0.298, 0.933, 0.573, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_left = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_base"]
bg_color = Color(0.204, 0.216, 0.235, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1

[node name="CaseTrigger" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
monitoring = true
script = ExtResource("1_trigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trigger")

[node name="Base" type="Panel" parent="."]
offset_left = -9.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_base")

[node name="Screen" type="Panel" parent="."]
offset_left = -10.0
offset_top = -26.0
offset_right = 10.0
offset_bottom = -6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_screen")

[node name="ScreenGlyph" type="Label" parent="Screen"]
layout_mode = 0
offset_left = 0.0
offset_top = -2.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_colors/font_color = Color(0.298, 0.933, 0.573, 1)
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1
vertical_alignment = 1
text = "@"

[node name="Prompt" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_constants/outline_size = 3
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
horizontal_alignment = 1
vertical_alignment = 1
text = "Press E"
